*
	box-sizing: border-box
	margin: 0
	padding: 0
	position: relative

*:before, *:after
	box-sizing: inherit


body
	background: #191919

.luminate
	background: #4a4949

.grid
	text-align: center
	margin-top: 5em
	