@-webkit-keyframes handle
	10%
		transform: translateY(-5px)
	50%
		transform: translateY(15px)
	90%
		transform: translateY(-15px)
	100%
		transform: translateY(5px)

@keyframes handle
	10%
		transform: translateY(-5px)
	40%
		transform: translateY(15px)
	80%
		transform: translateY(-15px)
	100%
		transform: translateY(5px)